# StudentProject

./: README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: StudentEdit.js  StudentList.js
src/main/java/com/alicanbeydemir/studentproject/: BoostrapInitialData.java  ParenthesesValidator.java  SpringBootReactApplication.java
src/main/java/com/alicanbeydemir/studentproject/controller/: CityController.java  DistrictController.java  StudentDto.java  StudentsController.java
src/main/java/com/alicanbeydemir/studentproject/domain/: City.java  District.java  Student.java  TurkishCityData.java
src/main/java/com/alicanbeydemir/studentproject/repository/: CityRepository.java  DistrictRepository.java  StudentRepository.java
src/main/resources/: application.properties
