spring.datasource.url=jdbc:h2:mem:test
spring.jpa.show-sql=false
spring.h2.console.enabled=true
logging.file.name=app.log
logging.pattern.file= "%d{dd-MM-yyyy} - %msg%n"
spring.main.banner-mode=OFF
logging.level.org.springframework=WARN
logging.level.root=INFO